<!DOCTYPE html>
<html>  
  <head>
    <link rel="stylesheet" type="text/css" href="./css/mywebsite.css"> 
    <script type-"text/Javascript" src="bootstrap.js"></script>
    <title> This is the title of the webpage! </title>
    <meta name="description" content="This is my personal website homepage - it shows the menu and connects to other pages">
  </head>
  <body>
    <div class="nav-menu">
      <a href=" index.html">Home</a>
      <a class="active" href="about-us.html"»About Us</a>
      <a href="contact-us.html">Contact Us</a> 
      <a href="products/single-products.html">Products</a>
    </div>
    <h1> This the About-us heading title - important to have for SEO</h1>
    <h2> This is the second heading - important for SEO</h2>
  </body>
</html>
  
